<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
            background: #ccc;
        }
        #wrap{
            width: 200px;
            height: 200px;
            background-color: #999;
            position: relative;
        }
        #wrap .inner{
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            /* left: 200px;
            top: 200px; */
            right: -100px;
            bottom: -100px;
            z-index: 2;
        }
        .inner2{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            right: -150px;
            bottom: -150px;
            z-index: 3;
        }
        #wrap2{
            width: 100%;
            height: 50px;
            position:sticky;
            top:0;
            left:0;
            background:  #000;
            z-index:10;
        }
        #wrap-ad{
            width: 50px;
            height: 300px;
            background: yellowgreen;
            top:200px;
            position:fixed;
            left:0;
        }
        #wrap-ad1{
            width:50px;
            height:300px;
            background:yellowgreen;
            top: 200px;
            position:fixed;
            right:0;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <div class="inner">
            123
        </div>
        <div class="inner2"></div>
    </div>
    <div id="wrap2"></div>
    <div id="wrap-ad"></div>
    <div id="wrap-ad1"></div>
</body>
</html>