<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*div+color*/
        #box1 {
            color:ivory;
            font-size: 36px;
            background-color:indigo;
            border-style:dashed;
            border-color:indianred;
            border-width: 5px;
            padding-top:20px;
        
        }   
        #box1 .box2.box4{
            color:red;
            font-size: 36px;
            background-color:yellow;
            border-style:dashed;
            border-color:ivory;
            border-width: 5px;
            padding-top:20px;

        }
        .box3{
            color:lightcoral;
            font-size: 36px;
            background-color:lightseagreen;
            border-style:dashed;
            border-color:maroon;
            border-width: 5px;
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box3">百度一下
        <div class="box2">百度一下</div>
        <div class="box2 box4">百度一下1</div>
    </div>
    <div>
        <div class="box2 box3">百度一下2</div>
    </div>
</body>

</html>